{
  "terminal.integrated.profiles.linux": {
    "Bash (init)": {
      "path": "/bin/bash",
      "args": ["--noprofile", "--norc", "--init-file", "${workspaceFolder}/.vscode/terminal-init.sh", "-i"]
    }
  },
  "terminal.integrated.defaultProfile.linux": "Bash (init)",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.shellIntegration.enabled": false
}
